# plugin-test

./: build.gradle  settings.gradle
