plugins {
    id 'java'
}

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
    }

//	tasks.create("deleteUnwantedSrc${project.name.capitalize()}") {
//		doLast {
//			def isParentModule = !project.childProjects.isEmpty()
//			if (isParentModule) {
//				def hasSrcFolder = file("${project.projectDir}/src").exists()
//				if (hasSrcFolder) {
//					delete "${project.projectDir}/src"
//				}
//				if (!project.rootProject) {
//					delete "${project.projectDir}/gradle"
//				}
//			}
//		}
//	}

    tasks.register("cleanUpIntermediateModules") {
        project.allprojects.each { element ->
            def isIntermediateModule = !element.childProjects.isEmpty()
            if (isIntermediateModule) {
                def srcFolder = new File("${element.projectDir}/src")
                if (srcFolder.exists()) {
                    println "Deleting src directory in ${element.name}"
                    srcFolder.deleteDir()
                }

                if (element != project.rootProject) {
                    def buildFile = new File("${element.projectDir}/build.gradle")
                    if (buildFile.exists()) {
                        println "Deleting build.gradle in ${element.name}"
                        buildFile.delete()
                    }
                }
            }
        }
    }
}